# DeadSpace

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deadspace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/suaideadspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deadspace/: DeadSpace.kt
app/src/main/java/com/example/deadspace/data/database/: DAOs.kt  Entries.kt  MyDatabase.kt
app/src/main/java/com/example/deadspace/data/deadline/: Deadline.kt  DeadlineEditor.kt  DeadlineLoader.kt  DeadlineRepo.kt
app/src/main/java/com/example/deadspace/data/exam/: ExamLoaderInternet.kt  ExamLoaderLocalData.kt  ExamParser.kt  ExamRepo.kt  ExamSaver.kt  Links.kt
app/src/main/java/com/example/deadspace/data/schedule/: Links.kt  MyPair.kt  PairTime.kt  ScheduleEditor.kt  ScheduleLoader.kt  ScheduleLoaderInternet.kt  ScheduleLoaderLocalData.kt  ScheduleParser.kt  ScheduleRepo.kt  ScheduleSaver.kt  scheduleDatabase.kt
app/src/main/java/com/example/deadspace/data/suai/: Classes.kt  Links.kt  Loader.kt  SUAIScheduleLoader.kt  SUAIScheduleLoader2.kt  ScheduleNew.kt
app/src/main/java/com/example/deadspace/deadline/: Deadline.kt  deadline.kt
app/src/main/java/com/example/deadspace/schedule/: MyPair.kt  ScheduleEditor.kt  ScheduleLoader.kt  ScheduleLoaderInternet.kt  ScheduleLoaderLocalData.kt  ScheduleSaver.kt  SheaduleEditor.kt  SheaduleLoaderInternet.kt  SheaduleLoaderLocalData.kt  SheaduleLodaer.kt  SheaduleSaver.kt  SheduleEditor.kt  SheduleLoaderInternet.kt  SheduleLoaderLocalData.kt  SheduleSaver.kt  scheduleDatabase.kt  sheadule.kt
app/src/main/java/com/example/deadspace/ui/: FabricsViewModels.kt  ViewMpdelHelper.kt
app/src/main/java/com/example/deadspace/ui/deadlines/: AddDeadlineActivity.kt  DeadlinesActivity.kt
app/src/main/java/com/example/deadspace/ui/deadlines/add/: AddDeadlineActivity.kt  AddDeadlineViewModel.kt
app/src/main/java/com/example/deadspace/ui/deadlines/main/: DeadlineViewModel.kt  DeadlinesActivity.kt  DedlinesListAdapter.kt
app/src/main/java/com/example/deadspace/ui/exams/: ExamActivity.kt  ExamListAdapter.kt  ExamViewModel.kt
app/src/main/java/com/example/deadspace/ui/main/: FabricsViewModels.kt  PairListAdapter.kt  StartActivity.kt  StartViewModel.kt
app/src/main/java/com/example/deadspace/ui/schedule/: AddRaspActivity.kt  RaspActivity.kt  ScheduleActivity.kt  ScheduleListAdapter.kt  ScheduleViewModel.kt
app/src/main/java/com/example/deadspace/ui/schedule/add/: AddPairActivity.kt  AddPairViewModel.kt  AddRaspActivity.kt  AddScheduleActivity.kt  AddScheduleViewModel.kt
app/src/main/java/com/example/deadspace/ui/schedule/main/: DeletePairClickListener.kt  PairDialogFragment.kt  ScheduleActivity.kt  ScheduleDeleteDialogFragment.kt  ScheduleDialogFragment.kt  ScheduleListAdapter.kt  ScheduleViewModel.kt  deletePairClickListener.kt
app/src/main/java/com/example/deadspace/ui/start/: StartActivity.kt  StartViewModel.kt
app/src/main/java/com/example/deadspace/vievmodel/: viewmodel.kt
app/src/main/java/com/example/deadspace/view/: AddDeadlineActivity.kt  AddRaspActivity.kt  BindingAdapters.kt  DeadlinesActivity.kt  ExamActivity.kt  RaspActivity.kt  StartActivity.kt  TestActivity.kt  view.kt
app/src/main/java/com/example/deadspace/view/ui/main/: FabricsViewModels.kt  PairListAdapter.kt  StartActivity.kt  StartFragment.kt  StartViewModel.kt  ViewMpdelHelper.kt
app/src/main/java/com/suaideadspace/: DeadSpace.kt
app/src/main/java/com/suaideadspace/data/database/: DAOs.kt  Entries.kt  MyDatabase.kt
app/src/main/java/com/suaideadspace/data/deadline/: DeadlineEditor.kt  DeadlineLoader.kt  DeadlineRepo.kt
app/src/main/java/com/suaideadspace/data/exam/: ExamLoaderInternet.kt  ExamLoaderLocalData.kt  ExamParser.kt  ExamRepo.kt  ExamSaver.kt  Links.kt
app/src/main/java/com/suaideadspace/data/schedule/: Links.kt  PairTime.kt  ScheduleEditor.kt  ScheduleLoader.kt  ScheduleLoaderInternet.kt  ScheduleLoaderLocalData.kt  ScheduleParser.kt  ScheduleRepo.kt  ScheduleSaver.kt
app/src/main/java/com/suaideadspace/ui/deadlines/add/: AddDeadlineActivity.kt  AddDeadlineViewModel.kt
app/src/main/java/com/suaideadspace/ui/deadlines/main/: DeadlineViewModel.kt  DeadlinesActivity.kt  DedlinesListAdapter.kt
app/src/main/java/com/suaideadspace/ui/exams/: ExamActivity.kt  ExamListAdapter.kt  ExamViewModel.kt
app/src/main/java/com/suaideadspace/ui/schedule/add/: AddPairActivity.kt  AddPairViewModel.kt
app/src/main/java/com/suaideadspace/ui/schedule/main/: PairDialogFragment.kt  ScheduleActivity.kt  ScheduleDeleteDialogFragment.kt  ScheduleListAdapter.kt  ScheduleViewModel.kt
app/src/main/java/com/suaideadspace/ui/start/: StartActivity.kt  StartViewModel.kt
app/src/main/res/drawable/: circle_button.xml  oval_button.xml  oval_button_red.xml
app/src/main/res/layout/: activity_add_deadline.xml  activity_add_rasp.xml  activity_deadlines.xml  activity_exam.xml  activity_rasp.xml  activity_test.xml  add_deadline_activity.xml  add_pair_activity.xml  add_rasp_activity.xml  add_schedule_activity.xml  deadline_list_item.xml  deadline_new_activity.xml  deadline_screen_activity.xml  deadlines_activity.xml  exam_activity.xml  exam_list_item.xml  exams_list_item.xml  main_fragment.xml  pair_info_fragment.xml  pair_item.xml  schedule_activity.xml  schedule_list_item.xml  start_activity.xml  start_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deadspace/: ExampleUnitTest.kt
app/src/test/java/com/suaideadspace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
