<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout_0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/Navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дедлайны"
            android:textColor="@color/suai_dark_blue"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/Right_arrow"
            android:layout_width="12dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/right_arrow"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="15dp"
            android:scaleType="fitStart"
            android:layout_centerVertical="true"
            android:background="@color/white"/>

        <ImageButton
            android:id="@+id/Plus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/plus"
            android:layout_marginTop="0dp"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:layout_alignParentRight="true"
            android:scaleType="fitStart"
            android:layout_centerVertical="true"
            android:onClick="ClickAddDeadline"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Calendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:firstDayOfWeek="2"
            android:maxDate="01/01/2023"
            android:minDate="01/01/2020"
            android:selectedWeekBackgroundColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dfghjk"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/background_kalendar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/CurrentDateDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="165dp"
            android:text="@string/currentDateDay"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/CurrentDateMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="@+id/CurrentDateDay"
            android:layout_marginLeft="195dp"
            android:text="@string/currentDateMonth"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:scaleType="fitStart"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/roll_up"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout
                android:id="@+id/Deadline"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:id="@+id/imageButton845"
                    android:layout_width="380dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/background_deadline"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/NameDedline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="25dp"
                    android:text="Лабораторная работа №1"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/NameSubjectDedline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="25dp"
                    android:text="Электроника"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/DataDedline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:layout_marginLeft="290dp"
                    android:text="1 сентября"
                    android:textColor="@color/suai_red"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/RedSquare456"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/red_quadrate"
                    android:layout_marginTop="65dp"
                    android:layout_marginLeft="25dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Deadline345"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:id="@+id/imageButton8456"
                    android:layout_width="380dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/background_deadline"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/NameDedline345"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="25dp"
                    android:text="Лабораторная работа №2"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/NameSubjectDedline234"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="25dp"
                    android:text="Электроника"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/DataDedline34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:layout_marginLeft="290dp"
                    android:text="1 октября"
                    android:textColor="@color/suai_red"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/RedSquare"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/red_quadrate"
                    android:layout_marginTop="65dp"
                    android:layout_marginLeft="25dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Deadline3456"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="380dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/background_deadline"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/NameDedline567"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="25dp"
                    android:text="Лабораторная работа №3"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/NameSubjectDedline456"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="25dp"
                    android:text="Электроника"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/DataDedline5678"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:layout_marginLeft="290dp"
                    android:text="1 ноября"
                    android:textColor="@color/suai_red"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/RedSquare789"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/red_quadrate"
                    android:layout_marginTop="65dp"
                    android:layout_marginLeft="25dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Deadline34"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="380dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/background_deadline"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/NameDedline56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="25dp"
                    android:text="Лабораторная работа №4"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/NameSubjectDedline453"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="25dp"
                    android:text="Электроника"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/DataDedline567"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:layout_marginLeft="290dp"
                    android:text="1 декабря"
                    android:textColor="@color/suai_red"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/RedSquare78"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/red_quadrate"
                    android:layout_marginTop="65dp"
                    android:layout_marginLeft="25dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Deadline343"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="380dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/background_deadline"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/NameDedline506"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="25dp"
                    android:text="Лабораторная работа №5"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/NameSubjectDedline45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="25dp"
                    android:text="Электроника"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/DataDedline56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:layout_marginLeft="290dp"
                    android:text="30 декабря"
                    android:textColor="@color/suai_red"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/RedSquare786"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/red_quadrate"
                    android:layout_marginTop="65dp"
                    android:layout_marginLeft="25dp"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>