<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout_0"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/RaspAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавление"
            android:textColor="@color/suai_dark_blue"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>


        <ImageButton
            android:id="@+id/Plus"
            android:layout_width="13dp"
            android:layout_height="13dp"
            app:srcCompat="@drawable/cross"
            android:layout_marginEnd="25dp"
            android:background="@color/white"
            android:layout_alignParentEnd="true"
            android:scaleType="fitStart"
            android:layout_centerVertical="true"
            android:contentDescription="Close add of pair"
            android:onClick="ClickBackAddRasp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/relativeLayout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:gravity="top">

        <RelativeLayout
            android:id="@+id/relativeLayout_3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/EnterDeadlineName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="05dp"
                android:layout_marginStart="0dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="Тип занятия:"
                android:layout_alignParentStart="true"
                />

            <TextView
                android:id="@+id/Definitely_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="00dp"
                android:layout_marginStart="120dp"
                android:textColor="@color/suai_red"
                android:textSize="20sp"
                android:text="*"
                android:layout_alignParentStart="true"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="..." />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/EnterDeadlineProgram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="05dp"
                android:layout_marginStart="00dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="Дисциплина:"
                android:layout_alignParentStart="true"
                />

            <TextView
                android:id="@+id/Definitely_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="00dp"
                android:layout_marginStart="123dp"
                android:textColor="@color/suai_red"
                android:textSize="20sp"
                android:text="*"
                android:layout_alignParentStart="true"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="..." />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/EnterDeadlineData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="05dp"
                android:layout_marginStart="0dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="Аудитория:"
                android:layout_alignParentStart="true"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="..." />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_6"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/EnterTeacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="05dp"
                android:layout_marginStart="0dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="Преподаватель:"
                android:layout_alignParentStart="true"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="..." />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_7"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/EnterDeadlineComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="05dp"
                android:layout_marginStart="0dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="Комментарий:"
                android:layout_alignParentStart="true"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="..." />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageButton
            android:id="@+id/imageView5"
            android:layout_width="81dp"
            android:layout_height="27dp"
            android:scaleType="fitStart"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            app:srcCompat="@drawable/done" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Готово" />

    </RelativeLayout>

</LinearLayout>

