<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/all_padding"
        android:background="@drawable/main_background_grad_and_vector">


        <TextView
            android:id="@+id/EnterNumberPair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Номер занятия:"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="*"
            android:textColor="@color/suai_red"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/EnterNumberPair"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/schedule_number_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EnterNumberPair">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/schedule_number_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="..."
                android:singleLine="true"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/EnterPairType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тип занятия:"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/schedule_number_input_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EnterPairType">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/schedule_type_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="..."
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/EnterPairName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Название занятия:"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="*"
            android:textColor="@color/suai_red"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/EnterPairName"
            app:layout_constraintTop_toBottomOf="@id/input_2" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/schedule_title_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EnterPairName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/schedule_title_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="..."
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/EnterAdress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Корпус:"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/schedule_title_input_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EnterAdress">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/schedule_building_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="..."
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/EnterClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Аудитория:"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_4" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EnterClass">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/schedule_auditorium_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="..."
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/EnterTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Преподаватель:"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_5" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EnterTeacher">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/schedule_teacher_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="..."
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/add_pair_button"
            android:layout_width="85dp"
            android:layout_height="25dp"
            android:background="@drawable/oval_button_blue"
            android:text="Готово"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_6" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
