<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.deadspace.ui.schedule.add.AddScheduleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/all_padding">

        <TextView
            android:id="@+id/EnterNumberPair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Номер занятия:"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="*"
            android:textColor="@color/suai_red"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/EnterNumberPair"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EnterNumberPair">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="..." />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/EnterPairType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тип занятия:"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_1" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EnterPairType">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="..." />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/EnterPairName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Название занятия:"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="*"
            android:textColor="@color/suai_red"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/EnterPairName"
            app:layout_constraintTop_toBottomOf="@id/input_2" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EnterPairName">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="..." />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/EnterAdress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Корпус:"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_3" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EnterAdress">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="..." />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/EnterClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Аудитория:"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_4" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EnterClass">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="..." />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/EnterTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Преподаватель:"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_5" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EnterTeacher">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="..." />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/add_pair_button"
            android:layout_width="85dp"
            android:layout_height="25dp"
            android:background="@drawable/oval_button"
            android:text="Готово"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_6" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
