<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/Test1"
    android:layout_width="400dp"
    android:layout_height="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/suai_light_blue"
    android:layout_marginTop="10dp"
    android:layout_marginStart="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/DateChangeTest1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:text="9 июня, первая смена (10:00)"
        android:textColor="@color/suai_dark_blue"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/NameSubject1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp"
        android:text="Компьютерная графика"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Auditorium1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="25dp"
        android:text="Аудитория:"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/NumberAuditorium1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="170dp"
        android:text="Гаст. 33-05"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/Teacher1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="25dp"
        android:text="Преподаватель:"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/NameTeacher1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="170dp"
        android:text="Шахомиров А.В."
        android:textColor="@color/black"
        android:textSize="15sp" />

</RelativeLayout>