<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/exam"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/suai_light_blue"
    android:padding="@dimen/all_padding">

    <TextView
        android:id="@+id/DateChangeExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo_2"
        android:text="9 июня, "
        android:textColor="@color/suai_dark_blue"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ChangeExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo_2"
        android:text="первая смена (10:00)"
        android:textColor="@color/suai_dark_blue"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/DateChangeExam"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NameSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo_2_bold"
        android:text="Компьютерная графика"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DateChangeExam" />


    <TextView
        android:id="@+id/exam_item_building"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo_2"
        android:text="Гаст."
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/NameSubject" />

    <TextView
        android:id="@+id/schedule_item_auditorium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/exo_2"
        android:text="33-05"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/exam_item_building"
        app:layout_constraintTop_toTopOf="@id/exam_item_building" />

    <TextView
        android:id="@+id/NameTeacher1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo_2"
        android:text="Шахомиров А.В."
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exam_item_building" />

</androidx.constraintlayout.widget.ConstraintLayout>