<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="startViewModel"
        type="com.example.deadspace.view.ui.main.StartViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10px">

        <View
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/pair_item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Л"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30px"
            android:layout_marginLeft="30px" />

        <TextView
        android:id="@+id/pair_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название пары"
            app:layout_constraintStart_toEndOf="@id/pair_item_type"
            app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30px"
        android:layout_marginLeft="30px" />

        <TextView
            android:id="@+id/pair_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="время пары"
            app:layout_constraintStart_toEndOf="@id/pair_item_name"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30px"
            android:layout_marginLeft="30px" />

        <TextView
            android:id="@+id/pair_item_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="время пары"
            app:layout_constraintStart_toEndOf="@id/pair_item_time"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30px"
            android:layout_marginLeft="30px" />

        <TextView
            android:id="@+id/pair_item_groups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Группы:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pair_item_name"
            android:layout_marginTop="30px"
            android:layout_marginLeft="30px" />

        <TextView
            android:id="@+id/pair_item_teachers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Преподы:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pair_item_groups"
            android:layout_marginTop="30px"
            android:layout_marginLeft="30px" />

        <TextView
            android:id="@+id/pair_item_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Адресс:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pair_item_teachers"
            android:layout_marginTop="30px"
            android:layout_marginLeft="30px" />

        <View
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pair_item_address"
            android:layout_marginTop="5px"
            android:layout_height="1dp"
            android:background="@android:color/black" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>