<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.deadspace.ui.schedule.main.ScheduleViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background_grad_and_vector"
        android:padding="@dimen/all_padding">


        <TextView
            android:id="@+id/EnterGroupNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:text="@string/enterGroupNumber"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SearchView
            android:id="@+id/name_group_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="Введите группу"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/is_users_switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/exo_2"
            android:text="Ваше расписание"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_group_input" />

        <LinearLayout
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/is_users_switcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/current_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="@font/exo_2"
            android:text="30 июня"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/type_of_week"
            app:layout_constraintEnd_toStartOf="@id/type_of_week"
            app:layout_constraintTop_toTopOf="@id/type_of_week" />

        <Button
            android:id="@+id/type_of_week"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:background="@drawable/oval_button_blue"
            android:onClick="@{() -> viewModel.onChangeWeekType()}"
            android:text="@{viewModel.weekText}"
            android:fontFamily="@font/exo_2_bold"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/is_users_switcher" />

        <TextView
            android:id="@+id/week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="@font/exo_2"
            android:text="неделя"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/type_of_week"
            app:layout_constraintStart_toEndOf="@id/type_of_week"
            app:layout_constraintTop_toTopOf="@id/type_of_week" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_days_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/suai_dark_blue"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date">

            <TextView
                android:id="@+id/monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:fontFamily="@font/exo_2"
                android:onClick="@{() -> viewModel.onClickWeekDay(0)}"
                android:paddingHorizontal="10dp"
                android:text="Пн"
                android:textColor="@{viewModel.colors[0]}"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:fontFamily="@font/exo_2"
                android:onClick="@{() -> viewModel.onClickWeekDay(1)}"
                android:paddingHorizontal="10dp"
                android:text="Вт"
                android:textColor="@{viewModel.colors[1]}"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:fontFamily="@font/exo_2"
                android:onClick="@{() -> viewModel.onClickWeekDay(2)}"
                android:paddingHorizontal="10dp"
                android:text="Ср"
                android:textColor="@{viewModel.colors[2]}"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:fontFamily="@font/exo_2"
                android:onClick="@{() -> viewModel.onClickWeekDay(3)}"
                android:paddingHorizontal="10dp"
                android:text="Чт"
                android:textColor="@{viewModel.colors[3]}"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:fontFamily="@font/exo_2"
                android:onClick="@{() -> viewModel.onClickWeekDay(4)}"
                android:paddingHorizontal="10dp"
                android:text="Пт"
                android:textColor="@{viewModel.colors[4]}"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:fontFamily="@font/exo_2"
                android:onClick="@{() -> viewModel.onClickWeekDay(5)}"
                android:paddingHorizontal="10dp"
                android:text="Сб"
                android:textColor="@{viewModel.colors[5]}"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/all_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:fontFamily="@font/exo_2"
                android:onClick="@{() -> viewModel.onClickWeekDay(6)}"
                android:paddingHorizontal="10dp"
                android:text="..."
                android:textColor="@{viewModel.colors[6]}"
                android:textSize="20sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pair_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/week_days_list"
            tools:listitem="@layout/schedule_list_item" />

        <ImageView
            android:id="@+id/is_nothing_imageview"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/week_days_list"
            app:srcCompat="@drawable/main_background_none" />


        <TextView
            android:id="@+id/is_nothing_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_2_bold"
            android:text="Пар нет"
            android:textColor="@color/suai_dark_blue"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@id/is_nothing_imageview"
            app:layout_constraintLeft_toLeftOf="@id/is_nothing_imageview"
            app:layout_constraintRight_toRightOf="@id/is_nothing_imageview"
            app:layout_constraintTop_toTopOf="@id/is_nothing_imageview" />

        <ProgressBar
            android:id="@+id/load_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/week_days_list" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle_button"
            android:onClick="onClickAddRasp"
            android:scaleType="fitCenter"
            android:src="@drawable/small_white_plus_bold"
            android:textSize="30sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>