<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout_0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/Navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/navigation"
            android:textColor="@color/suai_dark_blue"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/fon_ellips" />

        <TextView
            android:id="@+id/CurrentDateDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/currentDateDay"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CurrentDateMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="@+id/CurrentDateDay"
            android:layout_marginTop="60dp"
            android:layout_marginStart="10dp"
            android:text="@string/currentDateMonth"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CurrentDayOfWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="@+id/CurrentDateDay"
            android:layout_marginVertical="85dp"
            android:layout_marginStart="10dp"
            android:text="@string/currentDayOfWeek"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-20dp"
            android:scaleType="fitStart"
            android:text="@string/number"
            android:textColor="@color/purple_500"
            android:textSize="90sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Lesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Number"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-20dp"
            android:text="@string/lesson"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:10 - 12:40"
            android:textColor="@color/suai_purple"
            android:textSize="10sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="180dp"
            android:layout_height="130dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-23dp"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/back_siny_triangle" />

        <TextView
            android:id="@+id/LowerWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="30dp"
            android:layout_marginEnd="10dp"
            android:text="@string/lowerWeek"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="10dp"
            android:text="@string/week"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/EnterGroupNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="@string/enterGroupNumber"
            android:layout_alignParentStart="true"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:layout_marginTop="-20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="..." />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <ImageButton
            android:id="@+id/ListDeadlines"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:background="@color/white"
            app:srcCompat="@drawable/background_list_dedlines"
            android:onClick="ClickListDeadlines"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Список" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="50dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="дедлайнов" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/background_spelling" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/schedule" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/background_occupations"
            android:layout_marginStart="50dp"
            />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/picture_occupations"
            android:layout_marginTop="10dp"
            android:layout_marginStart="75dp"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Занятия"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginStart="72dp"
            />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/background_occupations"
            android:layout_marginStart="260dp"
            android:onClick="ClickTest"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/image_references"
            android:layout_marginTop="10dp"
            android:layout_marginStart="285dp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Зачеты"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginStart="287dp"
            />

    </RelativeLayout>

</LinearLayout>


