<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background_grad_and_vector"
    android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/Number"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fon_ellips" />

    <TextView
        android:id="@+id/current_date_day"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/exo_2_black"
        android:text="30"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/imageView3"
        app:layout_constraintTop_toTopOf="@id/imageView3" />

    <TextView
        android:id="@+id/current_date_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo_2_black"
        android:text="июня"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/current_date_day"
        app:layout_constraintTop_toBottomOf="@id/current_date_day" />

    <TextView
        android:id="@+id/current_weekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo_2_light"
        android:text="@string/currentDayOfWeek"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/current_date_month"
        app:layout_constraintTop_toBottomOf="@id/current_date_month" />

    <ImageView
        android:id="@+id/week_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="@id/imageView3"
        app:layout_constraintBottom_toBottomOf="@id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Number"
        app:srcCompat="@drawable/backround_blue_week" />

    <TextView
        android:id="@+id/week_type_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/exo_2"
        android:text="нижняя\nнеделя"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/week_image"
        app:layout_constraintEnd_toEndOf="@id/week_image"
        app:layout_constraintTop_toTopOf="@id/week_image" />

    <TextView
        android:id="@+id/Number"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/exo_2_black"
        android:text="@string/number"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="90sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Lesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo_2_black"
        android:text="@string/lesson"
        android:textColor="@color/purple_500"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Number" />

    <TextView
        android:id="@+id/time_pair_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/exo_2"
        android:text="11:10 - 12:40"
        android:textColor="@color/suai_purple"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Lesson" />

    <ImageButton
        android:id="@+id/ListDeadlines"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@color/white"
        android:onClick="onClickListDeadlines"
        android:scaleType="centerInside"
        android:src="@drawable/background_list_deadlines"
        app:layout_constraintBottom_toTopOf="@id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time_pair_textview" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:fontFamily="@font/exo_2"
        android:text="Список\nдедлайнов"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="@id/ListDeadlines"
        app:layout_constraintBottom_toBottomOf="@id/ListDeadlines" />


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toTopOf="@id/schedule_image"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/background_spelling" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/exo_2_black"
        android:text="@string/schedule"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/imageView5"
        app:layout_constraintRight_toRightOf="@id/imageView5"
        app:layout_constraintTop_toTopOf="@id/imageView5" />


    <ImageButton
        android:id="@+id/schedule_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="10dp"
        android:background="@color/suai_light_blue"
        android:onClick="onClickPairs"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/image_schedule_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/exo_2"
        android:text="Занятия"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/schedule_image"
        app:layout_constraintEnd_toEndOf="@id/schedule_image"
        app:layout_constraintStart_toStartOf="@id/schedule_image" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:background="@color/suai_light_blue"
        android:onClick="onClickTest"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/image_exams_button" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/exo_2"
        android:text="Сессия"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/imageButton4"
        app:layout_constraintEnd_toEndOf="@id/imageButton4"
        app:layout_constraintStart_toStartOf="@id/imageButton4" />

</androidx.constraintlayout.widget.ConstraintLayout>


